* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h2, h3, h4, h5, h6 {
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    font-size: 3rem;
    text-transform: uppercase;
    font-family: 'Hina Mincho', serif;
  }

  h2 {
    font-size: rem;
  }

  a {
    text-decoration: none;
  }



.main-bg {
    background-size: cover;
    background-position: center center;
    background: rgb(0, 0, 0);

}

.white-bg {

    background: rgb(0, 0, 0);
    background-size: cover;
    background-position: center center;

}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
}

.section {
    min-height: 100vh;
    
}

.menu-spacing {
    height: 65px;
    }

.menu {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
  }
  
  .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .menu h1 {
    font-size: rem;
    color: white;
    image-rendering: auto;
  }
  
  .menu h1 a {
    color: inherit;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
  }
  
  .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: white;
    position: relative;
  }
  
  .menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: white;
    transition: all 300ms ease-in-out;
  }
  
  .menu ul li a:hover::after {
    width: 50%;
    left: 25%; 
}

.intro-content {
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    height: 100vh;
  }
  
  .intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .intro-text-content h2 {
    font-size: 5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1;
  }
  
  .intro-img img,
  .intro-img svg {
    max-width: 80%;
    height: auto;
  }

  .gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
  }

  .gallery-img {
    width: 100%;
    overflow: hidden;
  }

  .gallery-img img {
    transition: all 300ms ease-in-out;
  }

  .grid-one-content {
    display: block;
  }

  .grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
  }

  .grid-main-heading {
    font-size: 5rem;
    color: white;
    margin-bottom: 1rem;
  }

  .grid-description {
    padding-bottom: 1rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 10px;
    counter-reset: grid;
  }
  
  .info {
      width: 330rem;
      display: block;
      justify-content: center;
      height: 100vh;
      text-align: center;
  }                     

  .cancao {
    font-size: 1.8rem;
  }








  @media (max-width: 800px) {
    .intro-content, .grid {
      grid-template-columns: 1fr;
    }
  }


   